{
  "name": "pictomovie-node",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmesu/pictomovie-node.git"
  },
  "dependencies": {
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
